<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Search</title>
    <link rel="shortcut icon" href="/favicon/SS.png" type="image/x-icon">
    <style>
        html,
        body {
            background: #f1b84d;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-size: 1.2em;
        }

        #nav {

            width: 90%;
            height: 10%;
            padding: 2%;
            margin: auto;
            border-radius: 15px;
            background-color: #1deecb;
            display: flex;
            justify-content: space-around;
        }
        input{
            width: 60px;
            height: 22px;
        }
        button{
            width: 60px;
            height: 30px;
        }
        #inputbox,
        #output {
            width: 90%;
            padding: 2%;
            margin: auto;
            border-radius: 15px;
            background-color: #09dceb;
            /* display: flex;
            flex-direction: column; */
            
        }

        #inputbox {
            height: 30%;
        }

        #output {
            height: 30%;
        }
        #inputtext,
        #outputtext {
            width: 100%;
            height: 10%;
            text-align: center;
        }
        #inputFeild,#outputField{
            width: 100%;
            height: 80%;   
           
        }
        .in-act,#out-act{
            margin-top: 5%;
            display: flex;
            justify-content: center;
         
            align-items: center;
            /* background-color: #fff; */
        }
        #out-act{
            flex-direction: column;
            /* border: 1px solid black; */
            width: 90%;
            height: 70%;
            overflow: auto;

        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="left">
            <label for="">Enter Elements : </label>
            <input type="number" id="input">
            <button id="insert">Insert</button>
        </div>
        <div class="right">
            <label>Target :</label>
            <input type="number" id="target">
            <button id="find" anme="Jai">Find</button>
        </div>
        
    </div>
    <div id="inputbox">
        <div id="inputtext">Inputs</div>
        <div id="inputField">
           <div class="in-act">
             
           </div>
        </div>

    </div>
    <div id="output">
        <div id="outputtext">Ouput</div>
        <div id="outputField">
            <div id="out-act">

            </div>
        </div>

    </div>
    <script src="linear.js"></script>
</body>

</html>